#BlueJ class context
comment0.target=CheckoutGUI
comment0.text=\r\n\ GUI\ for\ the\ DessertItem\ class\r\n\ @author\ Frederick\ Livingston,\ Mike\ Romeo\r\n\ limitation\:\r\n\ Name\:\ Must\ be\ a\ String\r\n\ Price\:\ Must\ contain\ only\ integers\ \ (ex\ $1\ ->\ 100)\r\n\ Weight\:\ Must\ be\ a\ double\r\n\ Price/lbs,\ Price/doz,\ Number\:\ Must\ contain\ only\ integers\r\n
comment1.params=
comment1.target=void\ setlabels()
comment1.text=\r\n\ Declares\ the\ Labels\r\n
comment10.params=
comment10.target=void\ inablebuttonsAll()
comment11.params=b
comment11.target=void\ inableinfo(int)
comment12.params=
comment12.target=void\ disableinfoAll()
comment13.params=
comment13.target=void\ ContainerSetup()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment15.params=e
comment15.target=void\ windowClosing(java.awt.event.WindowEvent)
comment2.params=
comment2.target=void\ setbuttons()
comment2.text=\r\n\ Declares\ the\ Buttons\r\n
comment3.params=
comment3.target=void\ settextfield()
comment3.text=\r\n\ Declares\ the\ TextField\r\n
comment4.params=
comment4.target=void\ setbutton2()
comment4.text=\r\n\ Declares\ the\ Enter\ and\ Total\ Buttons\r\n
comment5.params=
comment5.target=void\ setmenubar()
comment6.params=checkout
comment6.target=CheckoutGUI(Checkout)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ resetinfo()
comment9.params=b
comment9.target=void\ disablebuttons(int)
numComments=16
