#BlueJ package file
dependency1.from=Sweet
dependency1.to=SweetShop
dependency1.type=UsesDependency
dependency10.from=Checkout
dependency10.to=Sundae
dependency10.type=UsesDependency
dependency11.from=Checkout
dependency11.to=SweetShop
dependency11.type=UsesDependency
dependency12.from=TestCheckout
dependency12.to=Checkout
dependency12.type=UsesDependency
dependency13.from=TestCheckout
dependency13.to=Candy
dependency13.type=UsesDependency
dependency14.from=TestCheckout
dependency14.to=IceCream
dependency14.type=UsesDependency
dependency15.from=TestCheckout
dependency15.to=Sundae
dependency15.type=UsesDependency
dependency16.from=TestCheckout
dependency16.to=Cookie
dependency16.type=UsesDependency
dependency17.from=TestCheckout
dependency17.to=SweetShop
dependency17.type=UsesDependency
dependency2.from=CheckoutGUI
dependency2.to=Checkout
dependency2.type=UsesDependency
dependency3.from=CheckoutGUI
dependency3.to=IceCream
dependency3.type=UsesDependency
dependency4.from=CheckoutGUI
dependency4.to=Candy
dependency4.type=UsesDependency
dependency5.from=CheckoutGUI
dependency5.to=Cookie
dependency5.type=UsesDependency
dependency6.from=CheckoutGUI
dependency6.to=Sundae
dependency6.type=UsesDependency
dependency7.from=Checkout
dependency7.to=Sweet
dependency7.type=UsesDependency
dependency8.from=Checkout
dependency8.to=Candy
dependency8.type=UsesDependency
dependency9.from=Checkout
dependency9.to=Cookie
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8944033790918691
package.editor.height=840
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cookie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=480
target1.y=10
target2.height=50
target2.name=SweetShop
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=190
target3.height=50
target3.name=TestCheckout
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=190
target3.y=10
target4.height=50
target4.name=Checkout
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=190
target5.height=50
target5.name=CheckoutGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
target6.height=50
target6.name=Candy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=10
target7.height=50
target7.name=Sweet
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=480
target7.y=90
target8.height=50
target8.name=IceCream
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=610
target8.y=10
target9.height=50
target9.name=Sundae
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=610
target9.y=90
